#Updated at Thu Aug 04 08:36:06 GMT+03:00 2016
#Thu Aug 04 08:36:06 GMT+03:00 2016
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:employeelist;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
