<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ru_urvanov_employeelist_domain_Department" items="${departments}" z="TTTgRTDyxIv3ie9zvuYYC/5LXRw=">
        <table:table data="${departments}" id="l_ru_urvanov_employeelist_domain_Department" path="/departments" z="+kYVtZfTnYJccGcuZW+1H95tRhc=">
            <table:column id="c_ru_urvanov_employeelist_domain_Department_descr" property="descr" z="mpFgyy2/y/M6Mqdw0qdT0EbMidY="/>
        </table:table>
    </page:list>
</div>
