<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_employeeposition" z="dBKHREkY+p0l8MgFznP1tn6DtIE=">
            <menu:item id="i_employeeposition_new" messageCode="global_menu_new" url="/employeepositions?form" z="9wZ/tzHBxe/kms5S9CWGFBPFuac="/>
            <menu:item id="i_employeeposition_list" messageCode="global_menu_list" url="/employeepositions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Q0Udalr5WmdrJCu+TNIHFjzKTWg="/>
        </menu:category>
        <menu:category id="c_department" z="vCG3GO3NPbP16KglEq3WAvshmYw=">
            <menu:item id="i_department_new" messageCode="global_menu_new" url="/departments?form" z="x4bXRWzpRon0gxaGDx0C9NMFiTo="/>
            <menu:item id="i_department_list" messageCode="global_menu_list" url="/departments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IdvgdfyhAvavIvPXofJ59Z1JMK8="/>
        </menu:category>
        <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
            <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IfTXfF5mBLDCW+DUkfuN3Wgvias="/>
            <menu:item id="i_employee_list_json" messageCode="menu_item_employee_list_json_label" url="/employees/listJson"/>
            <menu:item id="i_employee_info_json" messageCode="menu_item_employee_info_json_label" url="/employees/infoJson/1"/>
        </menu:category>
    </menu:menu>
</div>
