// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.urvanov.employeelist.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import ru.urvanov.employeelist.domain.Department;
import ru.urvanov.employeelist.domain.Employee;
import ru.urvanov.employeelist.domain.EmployeePosition;import ru.urvanov.employeelist.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService{

declare @type:ApplicationConversionServiceFactoryBean:@Configurable;

public Converter<Department,String>ApplicationConversionServiceFactoryBean.getDepartmentToStringConverter(){return new org.springframework.core.convert.converter.Converter<ru.urvanov.employeelist.domain.Department,java.lang.String>(){public String convert(Department department){return new StringBuilder().append(department.getDescr()).toString();}};}

public Converter<Long,Department>ApplicationConversionServiceFactoryBean.getIdToDepartmentConverter(){return new org.springframework.core.convert.converter.Converter<java.lang.Long,ru.urvanov.employeelist.domain.Department>(){public ru.urvanov.employeelist.domain.Department convert(java.lang.Long id){return Department.findDepartment(id);}};}

public Converter<String,Department>ApplicationConversionServiceFactoryBean.getStringToDepartmentConverter(){return new org.springframework.core.convert.converter.Converter<java.lang.String,ru.urvanov.employeelist.domain.Department>(){public ru.urvanov.employeelist.domain.Department convert(String id){return getObject().convert(getObject().convert(id,Long.class),Department.class);}};}

public Converter<Employee,String>ApplicationConversionServiceFactoryBean.getEmployeeToStringConverter(){return new org.springframework.core.convert.converter.Converter<ru.urvanov.employeelist.domain.Employee,java.lang.String>(){public String convert(Employee employee){return new StringBuilder().append(employee.getSurname()).append(' ').append(employee.getName()).append(' ').append(employee.getPatronymic()).toString();}};}

public Converter<Long,Employee>ApplicationConversionServiceFactoryBean.getIdToEmployeeConverter(){return new org.springframework.core.convert.converter.Converter<java.lang.Long,ru.urvanov.employeelist.domain.Employee>(){public ru.urvanov.employeelist.domain.Employee convert(java.lang.Long id){return Employee.findEmployee(id);}};}

public Converter<String,Employee>ApplicationConversionServiceFactoryBean.getStringToEmployeeConverter(){return new org.springframework.core.convert.converter.Converter<java.lang.String,ru.urvanov.employeelist.domain.Employee>(){public ru.urvanov.employeelist.domain.Employee convert(String id){return getObject().convert(getObject().convert(id,Long.class),Employee.class);}};}

public Converter<EmployeePosition,String>ApplicationConversionServiceFactoryBean.getEmployeePositionToStringConverter(){return new org.springframework.core.convert.converter.Converter<ru.urvanov.employeelist.domain.EmployeePosition,java.lang.String>(){public String convert(EmployeePosition employeePosition){return new StringBuilder().append(employeePosition.getDescr()).toString();}};}

public Converter<Long,EmployeePosition>ApplicationConversionServiceFactoryBean.getIdToEmployeePositionConverter(){return new org.springframework.core.convert.converter.Converter<java.lang.Long,ru.urvanov.employeelist.domain.EmployeePosition>(){public ru.urvanov.employeelist.domain.EmployeePosition convert(java.lang.Long id){return EmployeePosition.findEmployeePosition(id);}};}

public Converter<String,EmployeePosition>ApplicationConversionServiceFactoryBean.getStringToEmployeePositionConverter(){return new org.springframework.core.convert.converter.Converter<java.lang.String,ru.urvanov.employeelist.domain.EmployeePosition>(){public ru.urvanov.employeelist.domain.EmployeePosition convert(String id){return getObject().convert(getObject().convert(id,Long.class),EmployeePosition.class);}};}

public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry){registry.addConverter(getDepartmentToStringConverter());registry.addConverter(getIdToDepartmentConverter());registry.addConverter(getStringToDepartmentConverter());registry.addConverter(getEmployeeToStringConverter());registry.addConverter(getIdToEmployeeConverter());registry.addConverter(getStringToEmployeeConverter());registry.addConverter(getEmployeePositionToStringConverter());registry.addConverter(getIdToEmployeePositionConverter());registry.addConverter(getStringToEmployeePositionConverter());}

public void ApplicationConversionServiceFactoryBean.afterPropertiesSet(){super.afterPropertiesSet();installLabelConverters(getObject());}

}
