// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.urvanov.employeelist.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ru.urvanov.employeelist.domain.EmployeePosition;
import ru.urvanov.employeelist.web.EmployeePositionController;

privileged aspect EmployeePositionController_Roo_Controller{

@RequestMapping(method=RequestMethod.POST,produces="text/html")public String EmployeePositionController.create(@Valid EmployeePosition employeePosition,BindingResult bindingResult,Model uiModel,HttpServletRequest httpServletRequest){if(bindingResult.hasErrors()){populateEditForm(uiModel,employeePosition);return"employeepositions/create";}uiModel.asMap().clear();employeePosition.persist();return"redirect:/employeepositions/"+encodeUrlPathSegment(employeePosition.getId().toString(),httpServletRequest);}

@RequestMapping(params="form",produces="text/html")public String EmployeePositionController.createForm(Model uiModel){populateEditForm(uiModel,new EmployeePosition());return"employeepositions/create";}

@RequestMapping(value="/{id}",produces="text/html")public String EmployeePositionController.show(@PathVariable("id")Long id,Model uiModel){uiModel.addAttribute("employeeposition",EmployeePosition.findEmployeePosition(id));uiModel.addAttribute("itemId",id);return"employeepositions/show";}

@RequestMapping(produces="text/html")public String EmployeePositionController.list(@RequestParam(value="page",required=false)Integer page,@RequestParam(value="size",required=false)Integer size,@RequestParam(value="sortFieldName",required=false)String sortFieldName,@RequestParam(value="sortOrder",required=false)String sortOrder,Model uiModel){if(page!=null||size!=null){int sizeNo=size==null?10:size.intValue();final int firstResult=page==null?0:(page.intValue()-1)*sizeNo;uiModel.addAttribute("employeepositions",EmployeePosition.findEmployeePositionEntries(firstResult,sizeNo,sortFieldName,sortOrder));float nrOfPages=(float)EmployeePosition.countEmployeePositions()/sizeNo;uiModel.addAttribute("maxPages",(int)((nrOfPages>(int)nrOfPages||nrOfPages==0.0)?nrOfPages+1:nrOfPages));}else{uiModel.addAttribute("employeepositions",EmployeePosition.findAllEmployeePositions(sortFieldName,sortOrder));}return"employeepositions/list";}

@RequestMapping(method=RequestMethod.PUT,produces="text/html")public String EmployeePositionController.update(@Valid EmployeePosition employeePosition,BindingResult bindingResult,Model uiModel,HttpServletRequest httpServletRequest){if(bindingResult.hasErrors()){populateEditForm(uiModel,employeePosition);return"employeepositions/update";}uiModel.asMap().clear();employeePosition.merge();return"redirect:/employeepositions/"+encodeUrlPathSegment(employeePosition.getId().toString(),httpServletRequest);}

@RequestMapping(value="/{id}",params="form",produces="text/html")public String EmployeePositionController.updateForm(@PathVariable("id")Long id,Model uiModel){populateEditForm(uiModel,EmployeePosition.findEmployeePosition(id));return"employeepositions/update";}

@RequestMapping(value="/{id}",method=RequestMethod.DELETE,produces="text/html")public String EmployeePositionController.delete(@PathVariable("id")Long id,@RequestParam(value="page",required=false)Integer page,@RequestParam(value="size",required=false)Integer size,Model uiModel){EmployeePosition employeePosition=EmployeePosition.findEmployeePosition(id);employeePosition.remove();uiModel.asMap().clear();uiModel.addAttribute("page",(page==null)?"1":page.toString());uiModel.addAttribute("size",(size==null)?"10":size.toString());return"redirect:/employeepositions";}

void EmployeePositionController.populateEditForm(Model uiModel,EmployeePosition employeePosition){uiModel.addAttribute("employeePosition",employeePosition);}

String EmployeePositionController.encodeUrlPathSegment(String pathSegment,HttpServletRequest httpServletRequest){String enc=httpServletRequest.getCharacterEncoding();if(enc==null){enc=WebUtils.DEFAULT_CHARACTER_ENCODING;}try{pathSegment=UriUtils.encodePathSegment(pathSegment,enc);}catch(UnsupportedEncodingException uee){}return pathSegment;}

}
